Sergioteacher.Csharp06.configurar1/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp06.configurar1.MainWindow"
        x:Name="MiVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp06.configurar1"
        mc:Ignorable="d"
        Title="Simple forma de configurar"  Height="450" Width="800" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Manejar configuraciones básicas" VerticalAlignment="Top"  HorizontalAlignment="Left" Padding="10" />
        <TextBlock Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="Simple" VerticalAlignment="Bottom"  HorizontalAlignment="Left" FontStyle="Italic" Foreground="Brown"  />
        <TextBlock Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Text="Elegante" VerticalAlignment="Bottom"  HorizontalAlignment="Right" FontStyle="Italic" Foreground="Blue" />

        <ComboBox x:Name="Ccolor" SelectionChanged="Ccolor_SelectionChanged"  Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Padding="10" FontSize="18" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="adorno1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="§" Background="AliceBlue" VerticalAlignment="Center" FontFamily="Symbol"/>
        <TextBlock x:Name="adorno2" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Center" Text=";-)" Background="AliceBlue" VerticalAlignment="Center" />

    </Grid>
</Window>
